{
  "displayName": "Homebridge Eufy Security",
  "name": "homebridge-eufy-security",
  "version": "2.1.9",
  "description": "Control Eufy Security from homebridge.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/homebridge-eufy-security/plugin.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/lenoxys"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/thieren"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/samemory"
    }
  ],
  "bugs": {
    "url": "https://github.com/homebridge-eufy-security/plugin/issues"
  },
  "engines": {
    "node": ">=14.17.0",
    "homebridge": ">=1.4.1"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/** --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "npm run build-plugin && npm run build-configui",
    "build-plugin": "rimraf ./dist && tsc --project tsconfig.plugin.json",
    "build-configui": "rimraf ./homebridge-ui && ng build --base-href /api/plugins/settings-ui/homebridge-eufy-security/ && tsc --project tsconfig.configui.server.json",
    "serve-configui": "ng serve",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "Eufy",
    "Eufy Security",
    "doorbell",
    "eufy doorbell",
    "security-system"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "bunyan": "^1.8.15",
    "bunyan-debug-stream": "^2.0.1",
    "eufy-security-client": "2.7.1",
    "ffmpeg-for-homebridge": "0.1.4",
    "pick-port": "^1.0.1",
    "rotating-file-stream": "^3.1.1",
    "tslog": "^3.3.4",
    "zip-lib": "^0.7.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.1.8",
    "@angular/animations": "~16.1.8",
    "@angular/cli": "~16.1.8",
    "@angular/common": "~16.1.8",
    "@angular/compiler": "~16.1.8",
    "@angular/compiler-cli": "~16.1.8",
    "@angular/core": "~16.1.8",
    "@angular/forms": "~16.1.8",
    "@angular/localize": "~16.1.8",
    "@angular/platform-browser": "~16.1.8",
    "@angular/platform-browser-dynamic": "~16.1.8",
    "@angular/router": "~16.1.8",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/bunyan": "^1.8.8",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "bootstrap": "^5.3.1",
    "eslint": "^8.46.0",
    "homebridge": "^1.6.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "rxjs": "~7.8.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "~5.1.6",
    "zone.js": "~0.13.1"
  },
  "overrides": {
    "autoprefixer": "^10.4.5"
  },
  "eslintConfig": {
    "rules": {
      "ban-ts-comment": 0
    }
  },
  "homepage": "https://github.com/homebridge-eufy-security/plugin/wiki",
  "author": "homebridge-eufy-security"
}
