{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2022",
      "es2018"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src/plugin",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": [
    "src/plugin/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
